minecraft_version=26.1.1
minecraft_version_range=[26.1,26.2)
neo_version=26.1.1.2-beta
neo_version_range=[26.1.0.0-beta,)
loader_version_range=[4,)
pack_format_number=18
mod_id=aquaculture
mod_version=2.9.1

# Mod Support
jei_version=29.4.0.23
ct_version=21.0.8
emi_version=1.1.18

org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
