minecraft_version=1.21.10
minecraft_version_range=[1.21.10,1.21.11)
neo_version=21.10.64
neo_version_range=[21.9.1-beta,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.10
parchment_mappings_version=2025.10.12
pack_format_number=18
mod_id=aquaculture
mod_version=2.8.4

# Mod Support
jei_version=26.2.0.27
ct_version=21.0.8
emi_version=1.1.18

org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
