minecraft_version=1.21.6
minecraft_version_range=[1.21.6,1.21.8)
neo_version=21.6.20-beta
neo_version_range=[21.6.0-beta,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.6
parchment_mappings_version=2025.06.29
pack_format_number=18
mod_id=aquaculture
mod_version=2.8.3

# Mod Support
jei_version=21.4.0.27
ct_version=21.0.8
emi_version=1.1.18

org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
