minecraft_version=1.21.4
minecraft_version_range=[1.24,1.22)
neo_version=21.4.77-beta
neo_version_range=[21.4.0-beta,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.4
parchment_mappings_version=2025.01.19
pack_format_number=18
mod_id=aquaculture
mod_version=2.8.0

# Mod Support
jei_version=19.21.0.247
ct_version=21.0.8
emi_version=1.1.18

org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true