minecraft_version=1.21.7
minecraft_version_range=[1.21.7,1.21.8)
neo_version=21.7.25-beta
neo_version_range=[21.7.0-beta,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.7
parchment_mappings_version=2025.07.18
pack_format_number=18
mod_id=aquaculture
mod_version=2.8.3

# Mod Support
jei_version=23.1.0.8
ct_version=21.0.8
emi_version=1.1.18

org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
