minecraft_version=1.21.5
minecraft_version_range=[1.21.5,1.21.6)
neo_version=21.5.96
neo_version_range=[21.5.0-beta,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.4
parchment_mappings_version=2025.03.23
pack_format_number=18
mod_id=aquaculture
mod_version=2.8.3

# Mod Support
jei_version=21.4.0.27
ct_version=21.0.8
emi_version=1.1.18

org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
