#Bobber
protected net.minecraft.entity.projectile.FishingBobberEntity field_146042_b # angler
protected net.minecraft.entity.projectile.FishingBobberEntity field_146045_ax # ticksCatchable
protected net.minecraft.entity.projectile.FishingBobberEntity field_146051_au # inGround
public net.minecraft.entity.projectile.FishingBobberEntity$State
protected net.minecraft.entity.projectile.FishingBobberEntity field_190627_av # currentState
protected net.minecraft.entity.projectile.FishingBobberEntity field_146049_av # ticksInGround
protected net.minecraft.entity.projectile.FishingBobberEntity field_146047_aw # ticksInAir
protected net.minecraft.entity.projectile.FishingBobberEntity func_190625_o()Z # shouldStopFishing
protected net.minecraft.entity.projectile.FishingBobberEntity func_190624_r()V # checkCollision
protected net.minecraft.entity.projectile.FishingBobberEntity func_190623_q()V # updateRotation
protected net.minecraft.entity.projectile.FishingBobberEntity func_190621_a(Lnet/minecraft/util/math/BlockPos;)V # catchingFish
protected net.minecraft.entity.projectile.FishingBobberEntity field_146040_ay # ticksCaughtDelay
protected net.minecraft.entity.projectile.FishingBobberEntity field_146038_az # ticksCatchableDelay
protected net.minecraft.entity.projectile.FishingBobberEntity field_146054_aA # fishApproachAngle
protected net.minecraft.entity.projectile.FishingBobberEntity field_191519_ax # lureSpeed

#Fish Entity
public net.minecraft.entity.ai.goal.GoalSelector field_220892_d # goals

#Cat Breeding
public net.minecraft.entity.passive.CatEntity field_213426_bE # BREEDING_ITEMS
public net.minecraft.entity.passive.OcelotEntity field_195402_bB # BREEDING_ITEMS

#Loot
public net.minecraft.world.storage.loot.LootPool field_186453_a # lootEntries
public net.minecraft.world.storage.loot.LootTables func_186375_a(Lnet/minecraft/util/ResourceLocation;)Lnet/minecraft/util/ResourceLocation; # register
